# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-01 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255, verbose_name='First name')),
                ('last_name', models.CharField(max_length=255, verbose_name='Last name')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('city', models.CharField(max_length=255, verbose_name='City')),
                ('tel', models.CharField(blank=True, max_length=255, null=True, verbose_name='Telephone')),
                ('contact_type', models.CharField(choices=[(b'info', 'Informazioni generiche'), (b'support', 'Richiesta di assistenza')], max_length=255, verbose_name='Contact type')),
                ('message', models.TextField(verbose_name='Message')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Contact',
                'verbose_name_plural': 'Contacts',
            },
        ),
    ]
