# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-10 13:27
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='contact_type',
        ),
        migrations.AddField(
            model_name='contact',
            name='canonetot',
            field=models.CharField(default=0, max_length=255, verbose_name='Canone totale solo dei primi 12 mesi Euro'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='contratto',
            field=models.FileField(blank=True, null=True, upload_to=b'contacts/contratti', verbose_name='Allega il contratto (formato .doc o .pdf)'),
        ),
        migrations.AddField(
            model_name='contact',
            name='datainiziolocazione',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 10, 10, 13, 26, 55, 606383, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='dataprimascadenzacontratto',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 10, 10, 13, 27, 0, 838451, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='datastipulacontratto',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 10, 10, 13, 27, 4, 614362, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='elecodfislocatari',
            field=models.TextField(default=' ', verbose_name='Elenco codici fiscale locatari (uno per riga)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='elecodfislocatori',
            field=models.TextField(default=' ', verbose_name='Elenco codici fiscale locatori (uno per riga)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='nome_registrazione',
            field=models.CharField(default=' ', max_length=255, verbose_name='Nome registrazione'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='tipocontr',
            field=models.CharField(choices=[(b'prv', 'PRIVATO'), (b'com', 'COMMERCIALE')], default=' ', max_length=255, verbose_name='Tipologia di Contratto'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='tipocontratto',
            field=models.CharField(choices=[(b'abi', 'Ad uso abitativo'), (b'abicoage', 'Ad uso abitativo concordato-agevolato'), (b'abiiva', 'Ad uso abitativo soggetto ad iva'), (b'divabi', "Ad uso diverso dall'abitazione"), (b'divabistriva', "Ad uso diverso dall'abitazione di immobile strumentale con locatore soggetto ad iva")], default=' ', max_length=255, verbose_name='Tipologia di Contratto due'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='tiposervizio',
            field=models.CharField(choices=[(b'reg', 'REGISTRAZIONE'), (b'cess', 'CESSAZIONE'), (b'mod', 'MODIFICA'), (b'sub', 'SUBENTRO'), (b'proro', 'PROROGA')], default=' ', max_length=255, verbose_name='Tipologia di Servizio'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='visura',
            field=models.FileField(blank=True, null=True, upload_to=b'contacts/contratti', verbose_name='Allega il contratto (formato .doc o .pdf)'),
        ),
    ]
