# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-10 14:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0002_auto_20161010_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='newsletter',
            field=models.BooleanField(default='false', verbose_name='newsletter_accept'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='privacy_ok',
            field=models.BooleanField(default='true', verbose_name='privacy_accept'),
            preserve_default=False,
        ),
    ]
