# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-10 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0003_auto_20161010_1621'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='pagato',
            field=models.BooleanField(default='false', verbose_name='newsletter_accept'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='contact',
            name='datainiziolocazione',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='contact',
            name='dataprimascadenzacontratto',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='contact',
            name='datastipulacontratto',
            field=models.DateTimeField(),
        ),
    ]
