# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-11 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0006_auto_20161010_1803'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='modalitapagamento',
            field=models.CharField(choices=[(b'bon', 'Bonifico'), (b'ppc', 'Paypal/Carta di Credito')], default='bon', max_length=255, verbose_name='Modalita di pagamento'),
            preserve_default=False,
        ),
    ]
