# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-13 07:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0007_contact_modalitapagamento'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='calcolodovuto',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Calcolo del dovuto'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='canonetot',
            field=models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Canone totale solo dei primi 12 mesi Euro'),
        ),
    ]
