# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-13 08:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0008_auto_20161013_0950'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contact',
            options={'ordering': ('dataprimascadenzacontratto',), 'verbose_name': 'Contact', 'verbose_name_plural': 'Contacts'},
        ),
        migrations.AddField(
            model_name='contact',
            name='nrprotoade',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Protocollo Ade'),
        ),
    ]
