# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-18 08:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0012_auto_20161017_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='rendita',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Rendita'),
        ),
    ]
