# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-18 10:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0013_auto_20161018_1052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='canonetot',
            field=models.DecimalField(blank=True, decimal_places=10, max_digits=20, null=True, verbose_name='Canone totale solo dei primi 12 mesi Euro'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='rendita',
            field=models.DecimalField(blank=True, decimal_places=10, max_digits=20, null=True, verbose_name='Rendita'),
        ),
    ]
