# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-18 10:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0014_auto_20161018_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='canonetot',
            field=models.FloatField(blank=True, null=True, verbose_name='Canone totale solo dei primi 12 mesi Euro'),
        ),
    ]
