# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-26 10:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0016_auto_20161018_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='canonetot',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Canone totale solo dei primi 12 mesi Euro (come separatore decimale usare il "." '),
        ),
        migrations.AlterField(
            model_name='contact',
            name='message',
            field=models.TextField(blank=True, null=True, verbose_name='Message'),
        ),
    ]
