# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-10-27 12:52
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contacts', '0017_auto_20161026_1217'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='changed_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='contacts_contact_changed_by_related', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='changed_date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 10, 27, 12, 52, 24, 501709, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='created_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='contacts_contact_owner_related', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
