# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-11-21 17:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0019_auto_20161028_1035'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='coupon',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Coupon'),
        ),
    ]
