# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-12-20 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0020_contact_coupon'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='cedosecca',
            field=models.CharField(blank=True, choices=[(b'Si', b'Si'), (b'No', b'No')], max_length=10, null=True, verbose_name='Cedolare secca'),
        ),
    ]
