# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-12-20 19:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0021_contact_cedosecca'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='ricevuta',
            field=models.FileField(blank=True, null=True, upload_to=b'contacts/contratti', verbose_name='Ricevuta di pagamento'),
        ),
    ]
