# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-01-16 16:17
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0022_contact_ricevuta'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='comune',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='sezione',
        ),
        migrations.AddField(
            model_name='contact',
            name='allegatigen',
            field=models.FileField(blank=True, null=True, upload_to=b'contacts/contratti', verbose_name='Allegati generici (file .zip contenente eventuali altri allegati generici)'),
        ),
        migrations.AddField(
            model_name='contact',
            name='ape',
            field=models.FileField(blank=True, null=True, upload_to=b'contacts/contratti', verbose_name='APE - Certificazione energetica (formato .doc, .pdf o immagine)'),
        ),
        migrations.AddField(
            model_name='contact',
            name='categoria2',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Categoria'),
        ),
        migrations.AddField(
            model_name='contact',
            name='categoria3',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Categoria'),
        ),
        migrations.AddField(
            model_name='contact',
            name='categoria4',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Categoria'),
        ),
        migrations.AddField(
            model_name='contact',
            name='classe2',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Nr. Immobile'),
        ),
        migrations.AddField(
            model_name='contact',
            name='classe3',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Nr. Immobile'),
        ),
        migrations.AddField(
            model_name='contact',
            name='classe4',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Nr. Immobile'),
        ),
        migrations.AddField(
            model_name='contact',
            name='codfisgara',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Codice fiscale garante'),
        ),
        migrations.AddField(
            model_name='contact',
            name='foglio2',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Foglio'),
        ),
        migrations.AddField(
            model_name='contact',
            name='foglio3',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Foglio'),
        ),
        migrations.AddField(
            model_name='contact',
            name='foglio4',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Foglio'),
        ),
        migrations.AddField(
            model_name='contact',
            name='nrcopie',
            field=models.IntegerField(blank=True, default=1, null=True, verbose_name='Numero copie'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numimsec',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(4), django.core.validators.MinValueValidator(1)], verbose_name='Nr. Immobile'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numimsec10',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(4), django.core.validators.MinValueValidator(1)], verbose_name='Nr. Immobile'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numimsec2',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(4), django.core.validators.MinValueValidator(1)], verbose_name='Nr. Immobile'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numimsec3',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(4), django.core.validators.MinValueValidator(1)], verbose_name='Nr. Immobile'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numimsec4',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(4), django.core.validators.MinValueValidator(1)], verbose_name='Nr. Immobile'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numimsec5',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(4), django.core.validators.MinValueValidator(1)], verbose_name='Nr. Immobile'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numimsec6',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(4), django.core.validators.MinValueValidator(1)], verbose_name='Nr. Immobile'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numimsec7',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(4), django.core.validators.MinValueValidator(1)], verbose_name='Nr. Immobile'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numimsec8',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(4), django.core.validators.MinValueValidator(1)], verbose_name='Nr. Immobile'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numimsec9',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(4), django.core.validators.MinValueValidator(1)], verbose_name='Nr. Immobile'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numloc',
            field=models.IntegerField(blank=True, null=True, verbose_name='Nr. Locatore'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numloc10',
            field=models.IntegerField(blank=True, null=True, verbose_name='Nr. Locatore'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numloc2',
            field=models.IntegerField(blank=True, null=True, verbose_name='Nr. Locatore'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numloc3',
            field=models.IntegerField(blank=True, null=True, verbose_name='Nr. Locatore'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numloc4',
            field=models.IntegerField(blank=True, null=True, verbose_name='Nr. Locatore'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numloc5',
            field=models.IntegerField(blank=True, null=True, verbose_name='Nr. Locatore'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numloc6',
            field=models.IntegerField(blank=True, null=True, verbose_name='Nr. Locatore'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numloc7',
            field=models.IntegerField(blank=True, null=True, verbose_name='Nr. Locatore'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numloc8',
            field=models.IntegerField(blank=True, null=True, verbose_name='Nr. Locatore'),
        ),
        migrations.AddField(
            model_name='contact',
            name='numloc9',
            field=models.IntegerField(blank=True, null=True, verbose_name='Nr. Locatore'),
        ),
        migrations.AddField(
            model_name='contact',
            name='particella2',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Particella'),
        ),
        migrations.AddField(
            model_name='contact',
            name='particella3',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Particella'),
        ),
        migrations.AddField(
            model_name='contact',
            name='particella4',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Particella'),
        ),
        migrations.AddField(
            model_name='contact',
            name='perposs',
            field=models.IntegerField(blank=True, null=True, verbose_name='% Possesso'),
        ),
        migrations.AddField(
            model_name='contact',
            name='perposs10',
            field=models.IntegerField(blank=True, null=True, verbose_name='% Possesso'),
        ),
        migrations.AddField(
            model_name='contact',
            name='perposs2',
            field=models.IntegerField(blank=True, null=True, verbose_name='% Possesso'),
        ),
        migrations.AddField(
            model_name='contact',
            name='perposs3',
            field=models.IntegerField(blank=True, null=True, verbose_name='% Possesso'),
        ),
        migrations.AddField(
            model_name='contact',
            name='perposs4',
            field=models.IntegerField(blank=True, null=True, verbose_name='% Possesso'),
        ),
        migrations.AddField(
            model_name='contact',
            name='perposs5',
            field=models.IntegerField(blank=True, null=True, verbose_name='% Possesso'),
        ),
        migrations.AddField(
            model_name='contact',
            name='perposs6',
            field=models.IntegerField(blank=True, null=True, verbose_name='% Possesso'),
        ),
        migrations.AddField(
            model_name='contact',
            name='perposs7',
            field=models.IntegerField(blank=True, null=True, verbose_name='% Possesso'),
        ),
        migrations.AddField(
            model_name='contact',
            name='perposs8',
            field=models.IntegerField(blank=True, null=True, verbose_name='% Possesso'),
        ),
        migrations.AddField(
            model_name='contact',
            name='perposs9',
            field=models.IntegerField(blank=True, null=True, verbose_name='% Possesso'),
        ),
        migrations.AddField(
            model_name='contact',
            name='presgara',
            field=models.CharField(blank=True, choices=[(b'Si', b'Si'), (b'No', b'No')], max_length=10, null=True, verbose_name='Presenza di garanzie'),
        ),
        migrations.AddField(
            model_name='contact',
            name='rendita2',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Rendita'),
        ),
        migrations.AddField(
            model_name='contact',
            name='rendita3',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Rendita'),
        ),
        migrations.AddField(
            model_name='contact',
            name='rendita4',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Rendita'),
        ),
        migrations.AddField(
            model_name='contact',
            name='subalterno2',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Subalterno'),
        ),
        migrations.AddField(
            model_name='contact',
            name='subalterno3',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Subalterno'),
        ),
        migrations.AddField(
            model_name='contact',
            name='subalterno4',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Subalterno'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='canonetot',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Canone totale solo dei primi 12 mesi Euro'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='classe',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Nr. Immobile'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='contratto',
            field=models.FileField(upload_to=b'contacts/contratti', verbose_name='Allega il contratto (formato .doc, .pdf o immagine)'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='nome_registrazione',
            field=models.CharField(max_length=255, verbose_name='Nome servizio richiesto'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='ricevuta',
            field=models.FileField(blank=True, null=True, upload_to=b'contacts/contratti', verbose_name='Ricevuta Ade'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='tipocontr',
            field=models.CharField(choices=[(b'prv', 'PERSONA FISICA'), (b'com', 'ALTRI SOGGETTI')], max_length=255, verbose_name='Tipologia richiedente'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='tipocontratto',
            field=models.CharField(blank=True, choices=[(b'abi', 'Uso abitativo'), (b'abicoage', 'Locazione agevolata'), (b'abiiva', 'Contratto soggetto ad iva'), (b'locfinlea', 'Locazione finanziaria/leasing'), (b'locimpiva', "Locazione bene strumentale d'impresa soggetta ad iva"), (b'affru', 'Affitto fondo rustico'), (b'affnonedi', 'Affitto terreno ed aree non edificabili'), (b'affparch', 'Affitto di aree destinate a parcheggio')], max_length=255, null=True, verbose_name='Tipologia contratto'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='tiposervizio',
            field=models.CharField(choices=[(b'reg', "ANNUALITA' SUCCESSIVE"), (b'proro', 'PROROGA'), (b'cess', 'CESSIONE'), (b'ris', 'RISOLUZIONE'), (b'cong', "CONGUAGLIO D'IMPOSTA")], max_length=255, verbose_name='Tipo servizio'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='visura',
            field=models.FileField(upload_to=b'contacts/contratti', verbose_name='Documenti di riconoscimento (file .zip contenente tutti i soggetti coinvolti nel contratto)'),
        ),
    ]
