# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-01-16 17:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0023_auto_20170116_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='tipocontratto',
            field=models.CharField(blank=True, choices=[(b'usoabi', 'Uso abitativo'), (b'locaage', 'Locazione agevolata'), (b'ctrsogiva', 'Contratto soggetto ad iva'), (b'locfinlea', 'Locazione finanziaria/leasing'), (b'locimpiva', "Locazione bene strumentale d'impresa soggetta ad iva"), (b'affru', 'Affitto fondo rustico'), (b'affnonedi', 'Affitto terreno ed aree non edificabili'), (b'affparch', 'Affitto di aree destinate a parcheggio')], max_length=255, null=True, verbose_name='Tipologia contratto'),
        ),
    ]
