# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-01-17 08:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0024_auto_20170116_1823'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoContratti',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titolo', models.CharField(blank=True, max_length=255, null=True, verbose_name='Titolo')),
            ],
            options={
                'ordering': ('titolo',),
                'verbose_name': 'Tipo Contratto',
                'verbose_name_plural': 'Tipo Contratti',
            },
        ),
        migrations.RemoveField(
            model_name='contact',
            name='tipocontratto',
        ),
        migrations.AddField(
            model_name='contact',
            name='tipocontratto',
            field=models.ManyToManyField(blank=True, null=True, related_name='tipocontratto', to='contacts.TipoContratti'),
        ),
    ]
