# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-01-17 08:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0025_auto_20170117_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='tipocontratto',
            field=models.ManyToManyField(blank=True, related_name='tipocontratto', to='contacts.TipoContratti'),
        ),
    ]
