# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-01-17 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0026_auto_20170117_0949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='city',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Comune'),
        ),
    ]
