# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-01-17 14:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0028_auto_20170117_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='rendita',
            field=models.FloatField(blank=True, null=True, verbose_name='Rendita'),
        ),
    ]
