# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-01-17 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0029_auto_20170117_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='calcolodovuto',
            field=models.FloatField(blank=True, null=True, verbose_name='Calcolo del dovuto'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='canonetot',
            field=models.FloatField(blank=True, null=True, verbose_name='Canone totale solo dei primi 12 mesi Euro'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='rendita2',
            field=models.FloatField(blank=True, null=True, verbose_name='Rendita'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='rendita3',
            field=models.FloatField(blank=True, null=True, verbose_name='Rendita'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='rendita4',
            field=models.FloatField(blank=True, null=True, verbose_name='Rendita'),
        ),
    ]
