# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-01-24 13:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0030_auto_20170117_1546'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipocontratti',
            options={'ordering': ('order', 'titolo'), 'verbose_name': 'Tipo Contratto', 'verbose_name_plural': 'Tipo Contratti'},
        ),
        migrations.AddField(
            model_name='contact',
            name='notecedosecca',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Note Cedolare secca'),
        ),
        migrations.AddField(
            model_name='tipocontratti',
            name='order',
            field=models.IntegerField(default=1, verbose_name=b'order'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='nrcopie',
            field=models.IntegerField(blank=True, default=1, null=True, verbose_name='Num. copie da registrare'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='tiposervizio',
            field=models.CharField(choices=[(b'reg', 'REGISTRAZIONE'), (b'annsucc', "ANNUALITA' SUCCESSIVE"), (b'proro', 'PROROGA'), (b'cess', 'CESSIONE'), (b'ris', 'RISOLUZIONE'), (b'cong', "CONGUAGLIO D'IMPOSTA")], max_length=255, verbose_name='Tipo servizio'),
        ),
    ]
