# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-01-24 16:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0031_auto_20170124_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='denoage',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Denominazione Agenzia'),
        ),
    ]
