# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-03-04 09:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0034_auto_20170125_1213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='allegatigen',
            field=models.FileField(blank=True, null=True, upload_to=b'contacts/contratti', verbose_name='Allegati generici (file .zip contenente eventuali altri allegati generici - Dim. max 5MB)'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='ape',
            field=models.FileField(blank=True, null=True, upload_to=b'contacts/contratti', verbose_name='APE - Certificazione energetica (formato .doc, .pdf o immagine - Dim. max 5MB)'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='canonetot',
            field=models.FloatField(default=0, verbose_name='Canone totale solo dei primi 12 mesi Euro'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='contact',
            name='contratto',
            field=models.FileField(upload_to=b'contacts/contratti', verbose_name='Allega il contratto (formato .doc, .pdf o immagine - Dim. max 5MB)'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='visura',
            field=models.FileField(upload_to=b'contacts/contratti', verbose_name='Documenti di riconoscimento (file .zip contenente tutti i soggetti coinvolti nel contratto - Dim. max 5MB)'),
        ),
    ]
