# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-02 08:44
from __future__ import unicode_literals

import cms.models.fields
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.file
import pleiadi_cmsplugins_base.fields
import pleiadi_content.base.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0013_urlconfrevision'),
        ('filer', '0002_auto_20150606_2003'),
    ]

    operations = [
        migrations.CreateModel(
            name='PleiadiGallery',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='title')),
                ('description', pleiadi_content.base.models.fields.HtmlTextField(blank=True, help_text='Set a description for your pleiadi_cmsplugins_gallery; It will be shown according to the selected template.', max_length=255, null=True, verbose_name='description')),
                ('timeout', models.IntegerField(default=4000, help_text='Set the time each slide stay in focus. Set it in milliseconds. Ex: 1000 means 1 second', verbose_name='pause between images')),
                ('speed', models.CharField(choices=[(b'600', 'Slow'), (b'300', 'Normal'), (b'100', 'Fast')], default=b'300', help_text='How fast the slider do the transaction between two slide.', max_length=8, verbose_name='transition speed')),
                ('fx', models.CharField(choices=[(b'slide', 'Slide'), (b'fade', 'Fade')], default=b'slide', help_text='Which type of transition is used', max_length=32, verbose_name='transition')),
                ('autoplay', models.BooleanField(default=False, help_text='Enable autoplay', verbose_name='autoplay')),
                ('show_navigator', models.BooleanField(default=False, help_text='Show navigation dots to switch between slides.', verbose_name='show navigation dots')),
                ('show_arrows', models.BooleanField(default=False, help_text='Show the prev/next arrows to move between slides.', verbose_name='show prev/next arrows')),
                ('width', pleiadi_cmsplugins_base.fields.DimensionField(blank=True, default=1024, help_text='You can leave this empty to use an automatically determined image width.', null=True, verbose_name='max. width')),
                ('height', pleiadi_cmsplugins_base.fields.DimensionField(blank=True, help_text='You can leave this empty to use an automatically determined image height.<br /><strong>Width</strong> is intended to be 100% of the container', null=True, verbose_name='max. height')),
                ('style', models.CharField(choices=[('Slideshow', ((b'slideshow_wide_banner', 'Wide Banner'),)), ('File List', ((b'filelist_downloads', 'Downloads'), (b'filelist_imagegallery', 'Image pleiadi_cmsplugins_gallery'))), ('Teaser List', ((b'teaserlist_boxes', 'Boxes'),))], default=b'slideshow_wide_banner', max_length=255, verbose_name='Gallery Template')),
                ('media', filer.fields.file.FilerFileField(blank=True, help_text='Set a main image for your pleiadi_cmsplugins_gallery; It will be shown according to the selected template (Usefull as pleiadi_cmsplugins_gallery background).', null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.File', verbose_name='Main/Background Image')),
            ],
            options={
                'verbose_name': 'pleiadi pleiadi_cmsplugins_gallery',
                'verbose_name_plural': 'pleiadi pleiadi_cmsplugins_gallery',
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='PleiadiGalleryItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_type', models.CharField(blank=True, choices=[(b'no_link', 'No link'), (b'page_link', 'Link to cms page'), (b'news_link', 'Link to news detail page'), (b'url_link', 'Link to web address'), (b'media_link', 'Link the media')], default=b'no_link', help_text='Which kind of link this item will have.', max_length=255, null=True, verbose_name='link type')),
                ('link_url', models.CharField(blank=True, help_text='For link to web address. Example: Enter "http://www.domain.com" to create an absolute link to an external site, or enter a relative URL like "/about/contact".', max_length=255, null=True, verbose_name='web address')),
                ('link_target', models.CharField(blank=True, choices=[(b'_self', 'same window'), (b'_blank', 'new window')], default=b'_self', max_length=64, null=True, verbose_name='link target')),
                ('position', models.IntegerField(blank=True, default=0, verbose_name='position')),
                ('alt', models.CharField(blank=True, help_text='Override the media image Alt.', max_length=255, null=True, verbose_name='alt')),
                ('title', models.CharField(blank=True, help_text='Set a title for your pleiadi_cmsplugins_gallery item; It will be shown according to the selected template.', max_length=255, null=True, verbose_name='title')),
                ('sub_title', models.CharField(blank=True, help_text='Set a sub-title for your pleiadi_cmsplugins_gallery item; It will be shown according to the selected template.', max_length=255, null=True, verbose_name='sub title')),
                ('description', pleiadi_content.base.models.fields.HtmlTextField(blank=True, help_text='Set a description for your pleiadi_cmsplugins_gallery item; It will be shown according to the selected template.', max_length=255, null=True, verbose_name='description')),
                ('container_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='media_items', to='pleiadi_cmsplugins_gallery.PleiadiGallery')),
                ('link_page', cms.models.fields.PageField(blank=True, help_text='For link to page. Select any page from the list.', null=True, on_delete=django.db.models.deletion.CASCADE, to='cms.Page', verbose_name='page')),
                ('media', filer.fields.file.FilerFileField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.File')),
            ],
            options={
                'ordering': ['position', 'id'],
                'verbose_name': 'pleiadi pleiadi_cmsplugins_gallery item',
                'verbose_name_plural': 'pleiadi pleiadi_cmsplugins_gallery items',
            },
        ),
    ]
