# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-11 14:26
from __future__ import unicode_literals

import cms.models.fields
from django.db import migrations, models
import django.db.models.deletion
import pleiadi_content.base.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pleiadi_cmsplugins_gallery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pleiadigallery',
            name='show_thumb',
            field=models.BooleanField(default=False, help_text='Show thumb to switch between slides.', verbose_name='show thumb'),
        ),
        migrations.AlterField(
            model_name='pleiadigallery',
            name='description',
            field=pleiadi_content.base.models.fields.HtmlTextField(blank=True, help_text='Set a description for your pleiadi_cmsplugins_gallery; It will be shown according to the selected template.', max_length=255, null=True, verbose_name='descrizione'),
        ),
        migrations.AlterField(
            model_name='pleiadigallery',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='titolo'),
        ),
        migrations.AlterField(
            model_name='pleiadigalleryitem',
            name='description',
            field=pleiadi_content.base.models.fields.HtmlTextField(blank=True, help_text='Set a description for your pleiadi_cmsplugins_gallery item; It will be shown according to the selected template.', max_length=255, null=True, verbose_name='descrizione'),
        ),
        migrations.AlterField(
            model_name='pleiadigalleryitem',
            name='link_page',
            field=cms.models.fields.PageField(blank=True, help_text='For link to page. Select any page from the list.', null=True, on_delete=django.db.models.deletion.CASCADE, to='cms.Page', verbose_name='pagina'),
        ),
        migrations.AlterField(
            model_name='pleiadigalleryitem',
            name='position',
            field=models.IntegerField(blank=True, default=0, verbose_name='posizione'),
        ),
        migrations.AlterField(
            model_name='pleiadigalleryitem',
            name='title',
            field=models.CharField(blank=True, help_text='Set a title for your pleiadi_cmsplugins_gallery item; It will be shown according to the selected template.', max_length=255, null=True, verbose_name='titolo'),
        ),
    ]
