# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-11-21 17:06
from __future__ import unicode_literals

import cms.models.fields
from django.db import migrations, models
import django.db.models.deletion
import pleiadi_content.base.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pleiadi_cmsplugins_teaser', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teaser',
            name='description',
            field=pleiadi_content.base.models.fields.HtmlTextField(blank=True, null=True, verbose_name='descrizione'),
        ),
        migrations.AlterField(
            model_name='teaser',
            name='link_page',
            field=cms.models.fields.PageField(blank=True, help_text='For link to page. Select any page from the list.', null=True, on_delete=django.db.models.deletion.CASCADE, to='cms.Page', verbose_name='pagina'),
        ),
        migrations.AlterField(
            model_name='teaser',
            name='style',
            field=models.CharField(choices=[(b'left_image', 'Left Image'), (b'right_image', 'Right Image'), (b'banner', 'Banner'), (b'video', 'Video'), (b'image', 'Immagine')], default=b'left_image', max_length=255, verbose_name='Teaser Template'),
        ),
        migrations.AlterField(
            model_name='teaser',
            name='title',
            field=models.CharField(blank=True, max_length=255, verbose_name='titolo'),
        ),
    ]
