# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-01 15:14
from __future__ import unicode_literals

from django.db import migrations, models
import pleiadi_content.base.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pleiadi_geographic', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='name_ru',
            field=models.CharField(max_length=128, null=True, verbose_name='Country name'),
        ),
        migrations.AddField(
            model_name='country',
            name='name_zh_cn',
            field=models.CharField(max_length=128, null=True, verbose_name='Country name'),
        ),
        migrations.AddField(
            model_name='country',
            name='slug_ru',
            field=pleiadi_content.base.models.fields.AutoSlugField(blank=True, help_text='The item slice of the URL', null=True, verbose_name='slug'),
        ),
        migrations.AddField(
            model_name='country',
            name='slug_zh_cn',
            field=pleiadi_content.base.models.fields.AutoSlugField(blank=True, help_text='The item slice of the URL', null=True, verbose_name='slug'),
        ),
        migrations.AddField(
            model_name='province',
            name='name_ru',
            field=models.CharField(max_length=128, null=True, verbose_name='Province name'),
        ),
        migrations.AddField(
            model_name='province',
            name='name_zh_cn',
            field=models.CharField(max_length=128, null=True, verbose_name='Province name'),
        ),
        migrations.AddField(
            model_name='province',
            name='slug_ru',
            field=pleiadi_content.base.models.fields.AutoSlugField(blank=True, help_text='The item slice of the URL', null=True, verbose_name='slug'),
        ),
        migrations.AddField(
            model_name='province',
            name='slug_zh_cn',
            field=pleiadi_content.base.models.fields.AutoSlugField(blank=True, help_text='The item slice of the URL', null=True, verbose_name='slug'),
        ),
        migrations.AddField(
            model_name='region',
            name='name_ru',
            field=models.CharField(max_length=128, null=True, verbose_name='Region name'),
        ),
        migrations.AddField(
            model_name='region',
            name='name_zh_cn',
            field=models.CharField(max_length=128, null=True, verbose_name='Region name'),
        ),
        migrations.AddField(
            model_name='region',
            name='slug_ru',
            field=pleiadi_content.base.models.fields.AutoSlugField(blank=True, help_text='The item slice of the URL', null=True, verbose_name='slug'),
        ),
        migrations.AddField(
            model_name='region',
            name='slug_zh_cn',
            field=pleiadi_content.base.models.fields.AutoSlugField(blank=True, help_text='The item slice of the URL', null=True, verbose_name='slug'),
        ),
    ]
