# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-11-21 17:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pleiadi_geographic', '0002_auto_20160201_1614'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='country',
            options={'ordering': ('name',), 'verbose_name': 'Nazione', 'verbose_name_plural': 'Nazioni'},
        ),
        migrations.AlterModelOptions(
            name='province',
            options={'ordering': ('region', 'name'), 'verbose_name': 'Provincia', 'verbose_name_plural': 'Province'},
        ),
        migrations.AlterModelOptions(
            name='region',
            options={'ordering': ('name',), 'verbose_name': 'Regione', 'verbose_name_plural': 'Regioni'},
        ),
        migrations.RemoveField(
            model_name='country',
            name='name_en',
        ),
        migrations.RemoveField(
            model_name='country',
            name='name_ru',
        ),
        migrations.RemoveField(
            model_name='country',
            name='name_zh_cn',
        ),
        migrations.RemoveField(
            model_name='country',
            name='slug_en',
        ),
        migrations.RemoveField(
            model_name='country',
            name='slug_ru',
        ),
        migrations.RemoveField(
            model_name='country',
            name='slug_zh_cn',
        ),
        migrations.RemoveField(
            model_name='province',
            name='name_en',
        ),
        migrations.RemoveField(
            model_name='province',
            name='name_ru',
        ),
        migrations.RemoveField(
            model_name='province',
            name='name_zh_cn',
        ),
        migrations.RemoveField(
            model_name='province',
            name='slug_en',
        ),
        migrations.RemoveField(
            model_name='province',
            name='slug_ru',
        ),
        migrations.RemoveField(
            model_name='province',
            name='slug_zh_cn',
        ),
        migrations.RemoveField(
            model_name='region',
            name='name_en',
        ),
        migrations.RemoveField(
            model_name='region',
            name='name_ru',
        ),
        migrations.RemoveField(
            model_name='region',
            name='name_zh_cn',
        ),
        migrations.RemoveField(
            model_name='region',
            name='slug_en',
        ),
        migrations.RemoveField(
            model_name='region',
            name='slug_ru',
        ),
        migrations.RemoveField(
            model_name='region',
            name='slug_zh_cn',
        ),
        migrations.AlterField(
            model_name='country',
            name='name',
            field=models.CharField(max_length=128, verbose_name='Nome nazione'),
        ),
        migrations.AlterField(
            model_name='country',
            name='name_it',
            field=models.CharField(max_length=128, null=True, verbose_name='Nome nazione'),
        ),
        migrations.AlterField(
            model_name='province',
            name='name',
            field=models.CharField(max_length=128, verbose_name='Nome della provincia'),
        ),
        migrations.AlterField(
            model_name='province',
            name='name_it',
            field=models.CharField(max_length=128, null=True, verbose_name='Nome della provincia'),
        ),
        migrations.AlterField(
            model_name='province',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pleiadi_geographic.Region', verbose_name='Regione'),
        ),
        migrations.AlterField(
            model_name='region',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pleiadi_geographic.Country', verbose_name='Nazione'),
        ),
        migrations.AlterField(
            model_name='region',
            name='name',
            field=models.CharField(max_length=128, verbose_name='Nome regione'),
        ),
        migrations.AlterField(
            model_name='region',
            name='name_it',
            field=models.CharField(max_length=128, null=True, verbose_name='Nome regione'),
        ),
    ]
