# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-11-21 17:06
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('custom_auth', '0003_auto_20161108_1447'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customuser',
            options={'verbose_name': 'Utente', 'verbose_name_plural': 'Utenti'},
        ),
        migrations.AlterField(
            model_name='customuser',
            name='date_joined',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='iscritto in data'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='email',
            field=models.EmailField(blank=True, max_length=254, verbose_name='indirizzo email'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='first_name',
            field=models.CharField(blank=True, max_length=30, verbose_name='nome'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text="I gruppi a cui appartiene l'utente. L'utente eredita tutti i permessi assegnati a ciascuno dei suoi gruppi.", related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='gruppi'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='is_active',
            field=models.BooleanField(default=True, help_text="Stabilisce se l'utente debba essere considerato attivo. Deseleziona qui, piuttosto che cancellare gli account.", verbose_name='attivo'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='is_staff',
            field=models.BooleanField(default=False, help_text="Stabilisce se l'utente pu\xf2 accedere a questo sito di amministrazione.", verbose_name='privilegi di staff'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='is_superuser',
            field=models.BooleanField(default=False, help_text="Attribuisce all'utente tutti i privilegi, senza che sia necessario assegnarli esplicitamente.", verbose_name='privilegi di superutente'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='last_login',
            field=models.DateTimeField(blank=True, null=True, verbose_name='ultimo accesso'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='last_name',
            field=models.CharField(blank=True, max_length=30, verbose_name='cognome'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Permessi specifici per questo utente.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='privilegi utente'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='username',
            field=models.CharField(help_text='Obbligatorio. 30 caratteri o meno. Solo lettere, cifre e @/./+/-/_ .', max_length=30, unique=True, validators=[django.core.validators.RegexValidator(b'^[\\w.@+-]+$', 'Inserisci un nome utente valido', b'invalid')], verbose_name='nome utente'),
        ),
    ]
