# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-11-23 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_auth', '0004_auto_20161121_1806'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='cap',
            field=models.CharField(blank=True, max_length=30, verbose_name='Cap'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='citta',
            field=models.CharField(blank=True, max_length=30, verbose_name='Citta'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='indirizzo',
            field=models.CharField(blank=True, max_length=30, verbose_name='Indirizzo'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='telefono',
            field=models.CharField(blank=True, max_length=30, verbose_name='Telefono'),
        ),
    ]
