# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-01-25 11:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_auth', '0008_auto_20170124_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='codfisage',
            field=models.CharField(blank=True, max_length=255, verbose_name='Codice Fiscale Agenzia Immobiliare'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='denoage',
            field=models.CharField(blank=True, max_length=255, verbose_name='Denominazione Agenzia Immobiliare'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='last_name',
            field=models.CharField(blank=True, max_length=30, verbose_name='cognome'),
        ),
    ]
